<html>

    <head>
      <title>Select Choice</title>

    <style>
      body {
        background-color: #FFFFFF;
      }


  button {
    background: none;
    border: 3px solid #fff;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 1.3em;
    font-weight: bold;
    margin: 1em auto;
    padding: 2em 6em;
    position: relative;
    text-transform: uppercase;
  }


  button:hover {
    color: #fc3a3a;
  }



      .cover {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
      }

      .blur-in {
        -webkit-animation: blur 2s forwards;
        -moz-animation: blur 2s forwards;
        -o-animation: blur 2s forwards;
        animation: blur 2s forwards;
      }

      .blur-out {
        -webkit-animation: blur-out 2s forwards;
        -moz-animation: blur-out 2s forwards;
        -o-animation: blur-out 2s forwards;
        animation: blur-out 2s forwards;
      }

      @-webkit-keyframes blur {
        0% {
          -webkit-filter: blur(0px);
          -moz-filter: blur(0px);
          -o-filter: blur(0px);
          -ms-filter: blur(0px);
          filter: blur(0px);
        }

        100% {
          -webkit-filter: blur(4px);
          -moz-filter: blur(4px);
          -o-filter: blur(4px);
          -ms-filter: blur(4px);
          filter: blur(4px);
        }
      }

      @-moz-keyframes blur {
        0% {
          -webkit-filter: blur(0px);
          -moz-filter: blur(0px);
          -o-filter: blur(0px);
          -ms-filter: blur(0px);
          filter: blur(0px);
        }

        100% {
          -webkit-filter: blur(4px);
          -moz-filter: blur(4px);
          -o-filter: blur(4px);
          -ms-filter: blur(4px);
          filter: blur(4px);
        }
      }

      @-o-keyframes blur {
        0% {
          -webkit-filter: blur(0px);
          -moz-filter: blur(0px);
          -o-filter: blur(0px);
          -ms-filter: blur(0px);
          filter: blur(0px);
        }

        100% {
          -webkit-filter: blur(4px);
          -moz-filter: blur(4px);
          -o-filter: blur(4px);
          -ms-filter: blur(4px);
          filter: blur(4px);
        }
      }

      @keyframes blur {
        0% {
          -webkit-filter: blur(0px);
          -moz-filter: blur(0px);
          -o-filter: blur(0px);
          -ms-filter: blur(0px);
          filter: blur(0px);
        }

        100% {
          -webkit-filter: blur(4px);
          -moz-filter: blur(4px);
          -o-filter: blur(4px);
          -ms-filter: blur(4px);
          filter: blur(4px);
        }
      }

      @-webkit-keyframes blur-out {
        0% {
          -webkit-filter: blur(4px);
          -moz-filter: blur(4px);
          -o-filter: blur(4px);
          -ms-filter: blur(4px);
          filter: blur(4px);
        }

        100% {
          -webkit-filter: blur(0px);
          -moz-filter: blur(0px);
          -o-filter: blur(0px);
          -ms-filter: blur(0px);
          filter: blur(0px);
        }
        }

        @-moz-keyframes blur-out {
          0% {
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(4px);
          }

          100% {
            -webkit-filter: blur(0px);
            -moz-filter: blur(0px);
            -o-filter: blur(0px);
            -ms-filter: blur(0px);
            filter: blur(0px);
          }
        }

        @-o-keyframes blur-out {
          0% {
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(4px);
          }

          100% {
            -webkit-filter: blur(0px);
            -moz-filter: blur(0px);
            -o-filter: blur(0px);
            -ms-filter: blur(0px);
        filter: blur(0px);
        }
      }

      @keyframes blur-out {
        0% {
          -webkit-filter: blur(4px);
          -moz-filter: blur(4px);
          -o-filter: blur(4px);
          -ms-filter: blur(4px);
          filter: blur(4px);
        }

        100% {
          -webkit-filter: blur(0px);
          -moz-filter: blur(0px);
          -o-filter: blur(0px);
          -ms-filter: blur(0px);
          filter: blur(0px);
        }
      }

      .content {
        text-align:center;
        min-height: 100%;
        display: grid;
        margin: 0 auto;

      }

    span {
      color: dimgray;
    }

    .pop-up {
      display:none;
      position: fixed;
      margin: 5% auto;
      left: 100px;
      right: 100px;
      z-index: 1;
    }

    .box {
  background-color: whitesmoke;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  position: relative;
  -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
}

  .button {
    margin 0 auto;
    background-color: #FF8566;
    margin-bottom: 33px;
  }

  .button:hover {
    background-color: #7CCF29;
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
  }

  .close-button {
    transition: all 0.5s ease;
    position: absolute;
    background-color: #FF9980;
    padding: 1.5px 7px;
    left: 0;
    margin-left: -10px;
    margin-top: -9px;
    border-radius: 50%;
    border: 2px solid #fff;
    color: white;
    -webkit-box-shadow: -4px -2px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: -4px -2px 6px 0px rgba(0,0,0,0.1);
    box-shadow: -3px 1px 6px 0px rgba(0,0,0,0.1);
  }

  .close-button:hover {
    background-color: tomato;
    color: #fff;
  }

  h3 {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    background-color: #FF704D;
  }

  p {
    padding: 20px 65px 10px 65px;
    color: dimgray;
  }

  h1 {
    color: dimgray;
    font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  }
    #leftContainer{
      background-image: url(https://blogs.utas.edu.au/international/files/2015/06/COFFEE-BEANS-YO.jpg);
      align-items: center;
      justify-content: center;
      grid-column: 1;
    }

    #rightContainer{
      background-image: url(https://blogs.utas.edu.au/international/files/2015/06/COFFEE-BEANS-YO.jpg);
      align-items: center;
      justify-content: center;
      grid-column: 2;
    }
    .selectbutton{
      margin-top: 250px;
    }
    input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#overlay').removeClass('blur-in');
      // $('#overlay').addClass('blur-out');

      $(".selectbutton").click(function(){
        $('.pop-up').hide();
        $('#overlay').removeClass('blur-out');
        $('#overlay').addClass('blur-in');
        $('.pop-up').fadeIn(1000);

        $('.close-button').click(function (e) {

          $('.pop-up').fadeOut(700);
          $('#overlay').removeClass('blur-in');
          $('#overlay').addClass('blur-out');
          e.stopPropagation();

        });
      });
      function checkSubmit(e) {
        if(e && e.keyCode == 13) {
          document.forms[0].submit();
          alert("hi");
        }
        alert("hi");
      }
    });
    </script>

    </head>

    <body>
      <div id="overlay" class="cover blur-in">
        <div class="content" >



            <div id="leftContainer" >
              <button type="button" class="selectbutton">Restaurant</button>
            </div>

            <div id="rightContainer" >
              <button type="button" class="selectbutton">Food</button>
            </div>


        </div>
      </div>

      <div class="row pop-up" >
        <div class="box small-6 large-centered">
          <a href="#" class="close-button">&#10006;</a>
          <h3>Search</h3>

          <p>
          <input type="text" name="search" placeholder="Search.." onKeyPress="return checkSubmit(event)">
          </p>
        </div>
      </div>


    </body>
</html>
