<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <meta name="robots" content="noindex, nofollow">
<!-- Include CSS File Here -->
        <style>
        /* Below line is used for online Google font */
        @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
        h2{
          text-align: center;
          font-size: 24px;
        }
        hr{
          margin-bottom: 30px;
        }
        body{
          background-color: #b22129;
        }
        div.container{
          width: 960px;
          height: 610px;
          margin:50px auto;
          font-family: 'Droid Serif', serif;
          position:relative;
        }
        div.main{
          width: 320px;
          margin: 0 auto;
          float:none;
          padding: 10px 55px 40px;
          background-color: #d13434;
          border: 15px solid white;
          box-shadow: 0 0 10px;
          border-radius: 2px;
          font-size: 13px;
        }
        input[type=text],[type=password] {
          width: 97.7%;
          height: 34px;
          padding-left: 5px;
          margin-bottom: 20px;
          margin-top: 8px;
          box-shadow: 0 0 5px #ffffff;
          border: 2px solid #ffffff;
          color: #4f4f4f;
          font-size: 16px;
        }
        label{
          color: #000000;
          font-size: 14px;
          font-weight: bold;
        }
        #login {
          width: 100%;
          background: linear-gradient(#5e5b5b 5%, #a39c9c 100%);
          border: 1px solid #5e5b5b;
          font-size: 20px;
          margin-top: 15px;
          padding: 8px;
          font-weight: bold;
          cursor: pointer;
          color: white;
          text-shadow: 0px 1px 0px #0a990d;
        }
        #login:hover{
          background: linear-gradient(#0a990d 5%, #0bbc0f 100%);
        }
        </style>


<!-- Include JS File Here -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
          //scroll to top on load
          window.onbeforeunload = function () {
            window.scrollTo(0, 0);
          }
          $(document).ready(function(){
            $("#login").click(function(){
              var username = $("#email").val();
              var password = $("#password").val();

          // Checking for blank fields.
              if( username =='' || password ==''){
                $('input[type="text"],input[type="password"]').css("border","2px solid red");
                $('input[type="text"],input[type="password"]').css("box-shadow","0 0 3px red");
                alert("Please fill all fields...!!!!!!");
                  event.preventDefault();
              }
            });
          });
        </script>
    </head>

    <body background="http://eskipaper.com/images/food-wallpaper-11.jpg">
        <div class="container">
            <h3 align="center" style="color: white">{{error_message}}</h3>
          <div class="main">
            <form class="form" method="post" action="#">
                {% csrf_token %}
              <h2>Login</h2>
              <label>Username :</label>
              <input type="text" name="username" id="email">
              <label>Password :</label>
              <input type="password" name="password" id="password">
                <button type="submit" id="login" name="login" value="login">Login</button>
            </form>
          </div>
        </div>
      </body>
</html>
